<!DOCTYPE html>
<html style="background-color: #2c2c2c;">
  <head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href=https://images2.imgbox.com/7b/c9/YJnCNIs3_o.png>
    <title>Search Crew</title>
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  	</style>
  </head>
    <body onload="noBeta()">
    <script>
    function noBeta() {
    	window.location.href = "https://clicksearchcrew.web.app/default.aspx";
    };
    </script>
    </body>
</html>
