@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@-moz-document url-prefix() {
    html {
        background: gainsboro;
        overflow-x: hidden;
    }

div#headerbar{
        background-image: url("/images/themes/galaxy.png");
        background-position-y: 55px;
        height:45px;
        width: 100vw;
        position: relative;
        left:0px;
        top:-2px;
        box-shadow:0 4px 10px rgba(0, 0, 0, 0.8);
        z-index:4;
        margin: 0
    }

div#settings {
        position: relative;
        left: 10px;
    }

div#graphiclarge {
        background-image: url("/images/wordMarksmall.png");
        background-size: 100%;
        background-repeat:no-repeat;
        height: 33px;
        width: 97.12px;
        margin-left: auto;
        margin-right: auto;
        display:inline-block;
        position:relative;
        transition: 0.3s;
        bottom:63px;
    }

div#graphiclarge:hover {
        background-image: url("/images/wordMarksmallHover.png");
        cursor:pointer;
    }

input#searchbar {
        height: 20px;
        width: 230px;
        border: none !important;
        appearance: none;
        border-radius: 0 30px 30px 0;
        padding: 10px;
        outline: none;
        font-family: 'Fira Sans', sans-serif;
        font-weight:400;
        font-size: 15px;
        background-color: rgba(255, 255, 255, 0);
        position:relative;
        top:36px;
        left:23px;
        display:inline-block;
        z-index:2;
    }

input#searchbar::placeholder {
        color:darkgrey;
    }

input#searchbar:focus::placeholder {
        color: transparent;
    }

input#submitquery {
        border: none !important;
        background-color: transparent;
        background-image: url('../images/go.png');
        background-repeat: no-repeat;
        height:30px;
        width:30px;
        background-size:100%;
        position:relative;
        border-radius: 0px 30px 30px 0px;
        transition: 0.3s;
        display:inline-block;
        bottom:38.5px;
        left:236px;
        z-index:1;
    }

input#submitquery:hover {
        border: none !important;
        background-color: transparent;
        background-image: url('../images/go_hover.png');
        background-repeat: no-repeat;
        background-size:100%;
        cursor:pointer;
    }

img#placeholdericon {
        position:relative;
        bottom:29.5px;
        width:auto;
        height:30px;
    }

img#homer {
        width:auto;
        height:30px;
        position:relative;
        bottom: 0;
    }

form#searchform {
        position:relative;
        display:inline-block;
        height:45px;
        bottom:32px;
    }

.header1 {
        font-family: 'Fira Sans', sans-serif;
        color: #35015F;
        font-weight: 300;
    }

.separater {
        background: rgb(142,124,195);
        background: -moz-linear-gradient(left,  rgba(142,124,195,1) 39%, rgba(239,239,239,0) 100%);
        background: -webkit-linear-gradient(left,  rgba(142,124,195,1) 39%,rgba(239,239,239,0) 100%);
        background: linear-gradient(to right,  rgba(142,124,195,1) 39%,rgba(239,239,239,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e7cc3', endColorstr='#efefef',GradientType=1 );
        height:5px;
        width:98.8vw;
        position:relative;
        bottom:20px;
    }

div#optionsBtn {
        background-image: url("/images/options.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 36px;
        width:50px;
        height:50px;
        display: inline-block;
        bottom: 1.5px;
        text-align: right;
        position: relative;
        right:15px;
        float: right;
        transition: 0.3s;
    }

div#optionsBtn:hover {
        background-image: url("/images/optionsHover.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 36px;
    }

p#snippet1 {
        position: relative;
        bottom:10px;
    }

p#snippet2 {
        position: relative;
        bottom:10px;
    }

p#snippet3 {
        position: relative;
        bottom:10px;
    }

select#themeselector {
        border-radius: 8px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        padding: 5px;
        color: white;
        background: rgb(214,214,214);
        background: -moz-linear-gradient(0deg, rgba(214,214,214,1) 0%, rgba(200,201,206,1) 11%, rgba(147,148,158,1) 50%, rgba(199,201,204,1) 86%, rgba(219,219,219,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(214,214,214,1) 0%, rgba(200,201,206,1) 11%, rgba(147,148,158,1) 50%, rgba(199,201,204,1) 86%, rgba(219,219,219,1) 100%);
        background: linear-gradient(0deg, rgba(214,214,214,1) 0%, rgba(200,201,206,1) 11%, rgba(147,148,158,1) 50%, rgba(199,201,204,1) 86%, rgba(219,219,219,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d6d6d6",endColorstr="#dbdbdb",GradientType=1);
    }

a#ghpage {
        position: relative;
        bottom: 10px;
        text-decoration-color: #2c2c2c !important;
    }

a#ssweb {
        position: relative;
        bottom: 10px;
        text-decoration-color: #2c2c2c !important;
    }

a#sc1 {
        position: relative;
        bottom: 10px;
        text-decoration-color: #2c2c2c !important;
    }

.icon16 {
        display: inline-block;
        width:16px;
        height: auto;
    }
}