﻿@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
div#spacer {
	height:10px
}

html {
	background-color:#2c2c2c;
	font-family:'Work Sans', sans-serif;
}

div#eolNotice {
	background-image:url('../images/eolNotice.png');
	background-repeat:no-repeat;
	background-size: 65%;
	height:80px;
	width:1000px;
	position:relative;
	top:20px;
	margin-left:10px;
}

p#eolNoticeText {
	padding-top:7px;
	padding-left:35px;
	color:white;
}

a#eolNoticeLnk {
	color:#8E59B9;
	text-decoration:none;
}

a#eolNoticeLnk:hover {
	color:#7F3AB7;
	text-decoration:underline;
}

div.gsc-webResult.gsc-result {
	border-color: #2c2c2c;
    background-color: #2c2c2c;
}

img#graphiclarge.auto-style9 {
	height: 40px;
	width: 130px;
	margin-left:auto;
	margin-right:auto; 
	display:block;
	position:relative;
	top:12px;
	left:12px;	     
}

img#graphiclarge.auto-style9:hover {
	height: 40px;
	width: 130px;
	margin-left:auto;
	margin-right:auto; 
	display:block;
	position:relative;
	top:12px;
	left:12px;
	cursor:pointer;	
}

input#searchbar {
	height: 20px;
	width: 440px;
	border: none !important;
	appearance: none;
	border-radius: 7px 0px 0px 7px;
	padding: 10px;
	outline: none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	font-family: 'Work Sans', sans-serif;
	font-weight:500;
	font-size: 16px;
	background-color: #FFFFFF;
	position:relative;
	left:40px;
	top:-3px
}

input#searchbar:hover {
	outline:#4F008F solid medium;
	outline-offset: -3px;
}
	
input#searchbar:focus {
	background: #dbdbdb;
	background: -moz-linear-gradient(top,  #dbdbdb 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top,  #dbdbdb 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  #dbdbdb 0%,#ffffff 100%);
	outline:none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

input#searchbar::placeholder {
	color:darkgrey;
}

input#searchbar:focus::placeholder {
	color: transparent;
}

input.auto-style14 {
	border: none !important;
	background-color: transparent;
	background-image: url('../images/go_hover.png');
	background-repeat: no-repeat;
	height:40px;
	width:40px;
	background-size:100%;
	position:relative;
	top:12px;
	left:35px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	border-radius: 0px 6px 6px 0px;
}

input.auto-style14:hover {
	border: none !important;
	background-color: transparent;
	background-image: url('../images/go.png');
	background-repeat: no-repeat;
	height:40px;
	width:40px;
	background-size:100%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	cursor:pointer;
}

form.auto-style13 {
	margin-left:auto;
	margin-right:auto; 
	display:block;
}

div.gsc-tabHeader.gsc-tabhActive, .gsc-refinementHeader.gsc-refinementhActive {
	background-color:#2c2c2c;
}

div.gsc-tabHeader.gsc-tabhInactive, .gsc-refinementHeader.gsc-refinementhInactive {
	background-color:#2c2c2c;
}

div.gsc-tabsArea {
	border-bottom: 1px solid #383838;
}

div.gsc-above-wrapper-area {
	border-bottom: 1px solid #383838;
}

div.gcsc-find-more-on-google {
	display:none;
}

div.gsc-control-cse {
	font-family:'Work Sans', sans-serif;
}

div.gsc-selected-option-container {
	background: #636363;
	background: -moz-linear-gradient(top,  #636363 0%, #000000 100%);
	background: -webkit-linear-gradient(top,  #636363 0%,#000000 100%);
	background: linear-gradient(to bottom,  #636363 0%,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636363', endColorstr='#000000',GradientType=0 );
	border: 0px solid rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8) !important;
	z-index: 1;
}

div.gsc-selected-option {
	color:gainsboro;
}

div.gsc-option-menu {
	border-radius: 5px;
	background-color: #2c2c2c !important;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8) !important;
}

div.gsc-option-menu-item-highlighted {
	padding: 5 5px 5 5px;
	border-radius: 5px;
	background-color: #2c2c2c !important;
	color: white;
	background: #b8e1fc;
	background: -moz-linear-gradient(top,  #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%);
	background: -webkit-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
	background: linear-gradient(to bottom,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 );
}

div.gs-spelling {
    color: #999;
}

p#cpyright {
	color:white;
	font-family:'Work Sans', sans-serif;
}

div.gs-webResult gs-result gs-no-results-result {
	text-align:center !important;
	border-radius: 5px;
    border: 2px solid rgb(255, 204, 51) !important;
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.8);
    margin-left:50px !important;
	margin-right:50px !important; 
	display:block !important;
	position:relative;
	top:12px;
	left:12px;
	font-weight:bold;	 
}

div#techdiff {
	width:688px;
	text-align:center;
	position:relative;
	top:35px;
	left:10px;
	color:black;
	font-weight:bolder;
	background-color:lightgoldenrodyellow;
	padding:4px;
	border-radius:5px;
}