﻿@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
div#headerbar{
    background-image: url("/images/themes/galaxy.png");
    background-position-y: 55px;
    height:45px;
    width: 100vw;
    position:relative;
    top:-2px;
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.8);
    z-index:4;
}

div#spacer {
	height:10px
}

html {
	background-color:gainsboro;
    overflow-x:hidden;
}

div.gsc-webResult.gsc-result {
	border-color:gainsboro;
    background-color: gainsboro;
    border-radius:10px;
}

div.gsc-webResult.gsc-result:hover {
    border-color:darkgrey;
    background-color:gainsboro;
}

div#graphiclarge {
	background-image: url("/images/wordMarksmall.png");
	background-size: 100%;
	background-repeat:no-repeat;
	height: 33px;
    width: 97.12px;
	margin-left: auto;
    margin-right: auto;
	display:inline-block;
	position:relative;
	transition: 0.3s;
	bottom:63px;
}

div#graphiclarge:hover {
	background-image: url("/images/wordMarksmallHover.png");
	cursor:pointer;
}

input#searchbar {
	height: 20px;
	width: 230px;
	border: none !important;
	appearance: none;
	border-radius: 0 30px 30px 0;
	padding: 10px;
	outline: none;
	font-family: 'Fira Sans', sans-serif;
	font-weight:400;
	font-size: 15px;
	background-color: rgba(255, 255, 255, 0);
	position:relative;
	top:36px;
	left:23px;
	display:inline-block;
	z-index:2;
}

input#searchbar::placeholder {
	color:darkgrey;
}

input#searchbar:focus::placeholder {
	color: transparent;
}

input#submitquery {
	border: none !important;
	background-color: transparent;
	background-image: url('../images/go.png');
	background-repeat: no-repeat;
	height:30px;
	width:30px;
	background-size:100%;
	position:relative;
	border-radius: 0px 30px 30px 0px;
	transition: 0.3s;
	display:inline-block;
	bottom:30px;
	left:236.1px;
	z-index:1;
}

input#submitquery:hover {
	border: none !important;
	background-color: transparent;
	background-image: url('../images/go_hover.png');
	background-repeat: no-repeat;
	background-size:100%;
	cursor:pointer;
}

img#placeholdericon {
    position:relative;
    bottom:29.5px;
    width:auto;
    height:30px;
}

img#homer {
    width:auto;
    height:30px;
    position:relative;
    bottom: 0;
}

form.auto-style13 {
	margin-left:auto;
	margin-right:auto;
	display:block;
}

div.gsc-tabHeader.gsc-tabhActive, .gsc-refinementHeader.gsc-refinementhActive {
	background-color:transparent;
}

div.gsc-tabHeader.gsc-tabhInactive, .gsc-refinementHeader.gsc-refinementhInactive {
	background-color:transparent;
}

div.gsc-tabsArea {
    border-bottom: 1.5px solid gray;
}

div.gsc-above-wrapper-area {
	border-bottom: 1px solid #383838;
}

div.gcsc-find-more-on-google {
	display:none;
}

div.gsc-control-cse {
	font-family:'Fira Sans', sans-serif;
    background-color:gainsboro !important;
    border-color:gainsboro !important;
}

div.gsc-selected-option-container {
	background: #4c4c4c;
    background: -moz-linear-gradient(top,  #4c4c4c 0%, #2c2c2c 50%, #000000 50%, #000000 50%, #2b2b2b 100%);
    background: -webkit-linear-gradient(top,  #4c4c4c 0%,#2c2c2c 50%,#000000 50%,#000000 50%,#2b2b2b 100%);
    background: linear-gradient(to bottom,  #4c4c4c 0%,#2c2c2c 50%,#000000 50%,#000000 50%,#2b2b2b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2b2b2b',GradientType=0 );
	border: 0 solid rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8) !important;
	z-index: 1;
}

div.gsc-selected-option {
	color:gainsboro;
}

div.gsc-option-menu {
	border-radius: 5px;
	background: #4c4c4c !important;
    background: -moz-linear-gradient(top, #4c4c4c 0%, #2c2c2c 4%, #2c2c2c 4%, #000000 4%, #000000 4%, #2b2b2b 100%) !important;
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#2c2c2c 4%,#2c2c2c 4%,#000000 4%,#000000 4%,#2b2b2b 100%) !important;
    background: linear-gradient(to bottom, #4c4c4c 0%,#2c2c2c 4%,#2c2c2c 4%,#000000 4%,#000000 4%,#2b2b2b 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2b2b2b',GradientType=0 ) !important;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8) !important;
}

div.gsc-option-menu-item-highlighted {
	border-radius: 0;
	color: white;
	background: #b8e1fc;
	background: -moz-linear-gradient(top,  #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%);
	background: -webkit-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
	background: linear-gradient(to bottom,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 );
}

div.gsc-option-menu-item {
    padding: 0 15px 0 15px;
    border-radius: 0;
    text-align:left;
}

div.gs-spelling {
    color: #999;
}

p#cpyright {
	color:gray;
	font-family:'Fira Sans', sans-serif;
    position: relative;
    left: 10px;
}

div.gs-webResult .gs-result .gs-no-results-result {
	text-align:center !important;
	border-radius: 5px;
    border: 2px solid rgb(255, 204, 51) !important;
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.8);
    margin-left:50px !important;
	margin-right:50px !important;
	display:block !important;
	position:relative;
	top:12px;
	left:12px;
	font-weight:bold;
}

div.gsc-adBlock {
	display:none !important;
}

div.gs-image-thumbnail-box {
	border:2px solid darkgrey !important;
    padding:0 !important;
    margin-top:10px;
    background:transparent !important;
    border-radius:10px !important;
}

div.gsc-above-wrapper-area {
    border: darkgrey;
}

.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-radius:10px !important;
}

.gs-imageResult .gs-image-box .gs-image {
    border-radius:10px !important;
}

.gsc-expansionArea {
    justify-content:space-evenly!important;
}

.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: transparent !important;
     background-color: transparent !important;
}

.gs-imageResult-popup .gs-image-popup-box {
    border-radius:5px;
}
.gs-imagePreviewArea {
    border-radius:10px;
    background: #4c4c4c !important;
    background: -moz-linear-gradient(top, #4c4c4c 0%, #2c2c2c 4%, #2c2c2c 4%, #000000 4%, #000000 4%, #2b2b2b 100%) !important;
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#2c2c2c 4%,#2c2c2c 4%,#000000 4%,#000000 4%,#2b2b2b 100%) !important;
    background: linear-gradient(to bottom, #4c4c4c 0%,#2c2c2c 4%,#2c2c2c 4%,#000000 4%,#000000 4%,#2b2b2b 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2b2b2b',GradientType=0 ) !important;
    border:2px solid darkgrey !important;
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.8);
    padding-top:10px;
    margin-top:1px;
    width:99% !important;
}

.gs-imagePreviewArea>.gs-previewLink {
    height:80% !important;
}

.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet, .gs-fileFormatType {
    color:gray !important;
}

form#searchform {
    position:relative;
    display:inline-block;
    height:45px;
    bottom:32px;
}

div#optionsBtn {
    background-image: url("/images/options.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36px;
    width:50px;
    height:50px;
    display: inline-block;
    bottom: 1.5px;
    text-align: right;
    position: relative;
    float: right;
    right:8px;
    transition: 0.3s;
}

div#optionsBtn:hover {
    background-image: url("/images/optionsHover.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36px;
}

.gs-result .gs-image, .gs-result .gs-promotion-image {
    border: 0 solid #e2e2e2 !important;
}

.gsc-cursor-page {
    background-color: gainsboro !important;
    padding: 4px;
    border-radius: 2px;
    transition: 0.2s !important;
}

.gsc-cursor-page:hover {
    padding: 4px;
    border-radius: 2px;
    text-decoration: none !important;
    border: 1px solid white !important;
    outline: 1px solid darkgray;
    margin: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
}

.gsc-cursor-current-page {
    color: gray !important;
    outline: 1px solid darkgray;
    border: 1px solid white !important;
    border-radius: 2px;
}
.gsc-cursor-current-page:hover {
    background-color: lightgray !important;
}

.gsc-tabHeader {
    text-shadow: 0 0.8px 0 rgb(256, 256, 256) !important;
}