<!DOCTYPE html>
<html style="font-family: 'Fira Sans', sans-serif;">
<head>
<title>Whoops...</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="CSS/normalize.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body>
<script>
window.setTimeout(function() {
    location.href = "../index.html";
}, 5000);
</script>
<h3>Congratulations! You've found a page on our web server that does not exist and have been diagnosed as delirious! Go see a doctor please.</h3>
<p>If you wait for 5 seconds, you will automaticaly be redirected to our home page.</p>
<a href="index.html">To redirect now, click here!</a>
</body>
</html>