﻿<!DOCTYPE html>
<html>
<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Search Crew</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="CSS/main.css">
<link rel="stylesheet" href="CSS/mainMoz.css">
<link rel="stylesheet" href="CSS/special.css">
<link rel="stylesheet" href="CSS/scrollbars.css">
<link rel="stylesheet" href="CSS/normalize.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body onload="clearss(); deviceCheckDesktop(); themeReApply();" id="mainbody">

<div id="headerbar">
	<img style="width:auto;height:35px;padding:6px;" alt="Slender Studios Logo" src="images/glyph_new.png">
    <div id="optionsBtn" onclick="pref()"></div>
</div>
<div>
<div id="sidebar" style="display:inline-block;">

	<a style="display:block;" id="socialsTxt" class="label" href="https://slenderstudios.github.io/socials">
        <img id="social" src="images/socials.png" alt="socials">
        Our Socials
	</a>

	<a style="display:block;" class="label" href="https://launchpad.net/searchcrew">
		<img id="github" src="images/github.png" alt="Canonical Launchpad">
        Source Code
	</a>

	<div class="divdark"></div>
	<div id="thanksdiv" style="display:block;">
		<img id="thanks" src="images/thanks.png" alt="Thank You!">
		<p class="labelwolink">Thank you for using Search Crew!
		</p>
		<p class="labelwolink2">Using an open source alternative to Google or Bing substantially contributes towards a decentralized internet. It also helps out Slender Studios by giving us more attention on the internet. Consider checking out our socials.</p>
		<p class="labelwolink2"><br>&copy; Slender Studios 2023 <p>
	</div>
</div>
<div  style="display:inline-block;">
<div id="graphiclarge" onclick="location.href = '/index.html'"></div>
<form id="searchform" name="searchform" onsubmit="return validateForm();" action="/results.html" autocomplete="off">
	<input id="searchbar" class="gcse-searchbox-only" name="q" placeholder="Search Here" type="text">
	<img id="homer" style="display:block !important;" alt="searchbox" src="images/homesearchbox.png">
	<img id="placeholdericon" alt="Search query goes here." src="images/placeholdericon.png">
	<input id="submitquery" name="search" type="submit" value="">
</form>
</div>
<div id="info">
	<img id="explore" alt="Explore" src="images/explore.png">
	<img id="tip" alt="Read More" src="images/info.png">
	<p id="exploretitle" class="labelwolink"> <span></span></p>
	<p id="exploretext" class="labelwolink2"><span></span></p>
	<a href="https://www.lonelyplanet.com/articles/cairns-rock-stacking-national-parks">
		<div id="learnmore"></div>
	</a>
    <p id="imgCred" class="labelwolink2">Image Credit: <span>Slender Studios</span></p>
</div>
<script src="m/scripts/m.js"></script>
<script defer src="scripts/ThemeSelect.js"></script>
<script defer src="scripts/systemhome.js"></script>
</div>
</body>
</html>
