﻿<!DOCTYPE html>
<html class="scrollable">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<title>Search Results</title>
<link rel="stylesheet" href="CSS/results.css">
<link rel="stylesheet" href="CSS/resultsMoz.css">
<link rel="stylesheet" href="CSS/scrollbars.css">
<link rel="stylesheet" href="CSS/normalize.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body onload=" searchResultsLoad(); themeReApply();">

<div id="headerbar">
    <div id="graphiclarge" onclick="location.href='/index.html';"></div>
    <form id="searchform"  name="searchform" onsubmit="return validateForm();" action="results.html" autocomplete="off">
        <script async src=""></script> <!--google custom search url goes here-->
	   <input id="searchbar" class="gcse-searchbox-only" name="q" placeholder="Search Here" type="text">
	   <img id="homer" style="display:block !important;" alt="searchbox" src="images/homesearchbox.png">
	   <img id="placeholdericon" alt="Search query goes here." src="images/placeholdericon.png">
	   <input id="submitquery" name="search" type="submit" value="">
    </form>
    <div id="optionsBtn" onclick="pref()"></div>
</div>
<script src="m/scripts/m.js"></script>
<script defer src="scripts/ThemeSelect.js"></script>
<script defer src="scripts/systemresults.js"></script>

<script async src=""></script> <!--google custom search url goes here-->

<div class="gcse-searchresults-only"></div>
 <p id="cpyright">&copy; 2023 Slender Studios</p>
</body>
</html>