﻿@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
div#layer1{
	background: #4f008f;
	background: -moz-linear-gradient(top,  #4f008f 0%, #35015f 50%, #200039 50%, #4f008f 100%);
	background: -webkit-linear-gradient(top,  #4f008f 0%,#35015f 50%,#200039 50%,#4f008f 100%);
	background: linear-gradient(to bottom,  #4f008f 0%,#35015f 50%,#200039 50%,#4f008f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f008f', endColorstr='#4f008f',GradientType=0 );
	height: 40px;
	width:1000px;
	border-radius:0px 0px 10px 10px;
	position: fixed;
	margin: 0 auto;
    position: relative;
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.8);	
}

body#mainbody {
	font: 100% 'Work Sans', sans-serif;
	padding-left: 0px !important;
	text-decoration: none;
	text-decoration-color: white;
	color: #FFFFFF;
}

img#graphiclarge.auto-style8 {
	height: 110px;
	width: 365px;
	margin-left:auto;
	margin-right:auto; 
	display:block;
	position:relative;
	bottom:-230px;	     
}

img#graphiclarge.auto-style8:hover {
	height: 110px;
	width: 365px;
	margin-left:auto;
	margin-right:auto; 
	display:block;
	position:relative;
	bottom:-230px;
	cursor:pointer;	
}
	
div#layer5.auto-style9 {
	height: 180px;
	width: 600px;
	text-align: center;
}

div#layer7.auto-style13:hover {
	 Height: 55px; 
	 Width: 455px;
	 background-image:url('../images/searchboxbg.png');
	 background-size: 100%;
	 background-repeat: no-repeat;	  
}

input#searchbar {
	height: 20px;
	width: 440px;
	border: none !important;
	appearance: none;
	border-radius: 5px 0px 0px 5px;
	padding: 10px;
	outline: none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	font-family: 'Work Sans', sans-serif;
	font-weight:500;
	font-size: 16px;
	background-color: #FFFFFF;
}

input#searchbar:hover {
	outline:#4F008F solid medium;
	outline-offset: -3px;
}
	
input#searchbar:focus {
	background: #dbdbdb;
	background: -moz-linear-gradient(top,  #dbdbdb 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top,  #dbdbdb 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  #dbdbdb 0%,#ffffff 100%);
	outline:none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

input#searchbar::placeholder {
	color:darkgrey;
}

input#searchbar:focus::placeholder {
	color: transparent;
}

input.auto-style14 {
	border: none !important;
	background-color: transparent;
	background-image: url('../images/go_hover.png');
	background-repeat: no-repeat;
	height:40px;
	width:40px;
	background-size:100%;
	position:relative;
	bottom:40px;
	left:460px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	border-radius: 0px 6px 6px 0px;
}

input.auto-style14:hover {
	border: none !important;
	background-color: transparent;
	background-image: url('../images/go.png');
	background-repeat: no-repeat;
	height:40px;
	width:40px;
	background-size:100%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	cursor:pointer;
}

form.auto-style13 {
	margin-left:auto;
	margin-right:auto; 
	display:block;
	position:relative;
	top:250px
}

img#github {
	height: 50px;
	width: 50px;
	position:relative;
	left:10px;
}

img#github:hover {
	height:50px;
	width:50px;
	cursor:pointer;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
	border-radius:100px;
}

img#socials {
	height: 50px;
	width: 50px;
	position:relative;
}

img#socials:hover {
	height:50px;
	width:50px;
	cursor:pointer;
	box-shadow:0px 4px 10px rgba(0, 0, 0, 0.8);
	border-radius:100px 100px 20px 100px;
}
div#layer5.auto-style18 {
	position:absolute;
    top:495px;
    left:50%;
    margin-right:-50%;
    transform:translate(-50%, 0%);
}

html {
	background-color: #2c2c2c
}

div#layer2.auto-style3 {
	text-decoration-color: white !important;
}